﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Controls="clr-namespace:XAMLPowerToys.Controls;assembly=XAMLPowerToys.Controls" x:Name="FrmProductoDetalle" x:Class="Pizzeria.CapturaPedidos.FrmVentaDetalle"
        Title="Pizzería Nino's" Height="567.777" Width="876.419" Loaded="FrmProductoDetalle_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="DatosProductos">
            <Border Height="85" Width="70" Margin="0" BorderBrush="DarkSlateBlue" BorderThickness="1">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding NombreImagen}" Grid.Row="0"  Width="45" Height="45" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Nombre"  Grid.Row="1" Text="{Binding Nombre}" FontSize="13" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DatosPrecios">
            <Border Height="85" Width="70" Margin="0" BorderBrush="DarkSlateBlue" BorderThickness="1">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding NombreImagen}" Grid.Row="0"  Width="45" Height="45" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Nombre"  Grid.Row="1" Text="{Binding Nombre}" FontSize="13" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Precio"  Grid.Row="2" Text="{Binding PrecioVenta}" FontSize="13" HorizontalAlignment="Center" Visibility="Visible"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="29"/>
            <RowDefinition Height="Auto" MinHeight="61" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="91" />
            <RowDefinition Height="Auto" MinHeight="197"/>
            <RowDefinition Height="Auto" MinHeight="73"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>

        <Label Name="NombreProducto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="577" FontSize="25" Content="..." Margin="0,1,0,0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Height="50" VerticalAlignment="Top"/>

        <Label Content="Tamaño" Grid.Row="2" Height="35" Margin="3,5,248,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="-7.4,1.629"/>
        <telerik:RadComboBox x:Name="Tamanios" ItemsSource="{Binding}" Margin="128,5,10,0" Grid.Row="2" Height="39" VerticalAlignment="Top"/>
        <telerik:RadNumericUpDown x:Name="NumeroPizzas" Grid.Column="1" HorizontalAlignment="Left" Margin="119,2,0,0" Value="1" Minimum="1" Maximum="99" VerticalAlignment="Top" Width="140" Height="36" NumberDecimalDigits="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="2" RenderTransformOrigin="-0.229,1.167"/>

        <Label Content="Primera Mitad" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Height="30" Margin="0,3,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
        <Label Content="Segunda Mitad"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="30" Margin="4,3,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>

        <telerik:RadComboBox x:Name="PrimeraMitad" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding}" Margin="128,4,9,0" Visibility="Visible" Height="30" VerticalAlignment="Top"/>
        <telerik:RadComboBox x:Name="SegundaMitad" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding}" Margin="119,2,7,0" Visibility="visible" Height="30" VerticalAlignment="Top" />

        <telerik:RadTabControl Name="Ingredientes"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3,0,0" Grid.RowSpan="2"  >
            <telerik:RadTabItem x:Name="TabIngredientes" Header="Ingredientes" FontWeight="Bold">
                <telerik:RadListBox x:Name="ListaIngredientes"  Width="Auto" Height="Auto" ItemsSource="{Binding}" ItemTemplate="{Binding Source={StaticResource DatosProductos}}"  SelectionMode="Multiple" HorizontalContentAlignment="Stretch" Margin="5,5,5,4" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"  >
                    <telerik:RadListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="800" Height="225"/>
                        </ItemsPanelTemplate>
                    </telerik:RadListBox.ItemsPanel>
                </telerik:RadListBox>

            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="TabIngredientesExtras" Header="Extras" FontWeight="Bold">
                <telerik:RadListBox x:Name="ListaIngredientesExtra" Width="Auto" ItemsSource="{Binding}" ItemTemplate="{Binding Source={StaticResource DatosPrecios}}" HorizontalContentAlignment="Stretch" SelectionMode="Multiple"  Margin="5,5,5,3" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" Controls:FormItem.ContentHorizontalAlignment="Stretch">
                    <telerik:RadListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="800" Height="225"/>
                        </ItemsPanelTemplate>
                    </telerik:RadListBox.ItemsPanel>
                </telerik:RadListBox>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

        <telerik:RadButton x:Name="btnAceptar" Grid.Column="2" HorizontalAlignment="Right" Height="115" VerticalAlignment="Top" Width="75" Content="Guardar" Grid.Row="3" Margin="0,3,10,0" Click="btnAceptar_Click" Grid.RowSpan="2"/>
        <telerik:RadButton x:Name="btnCancelar"  Grid.Column="2" HorizontalAlignment="Left" Margin="19,27,0,59" Grid.Row="5" Width="75" Content="Cerrar" Click="btnCancelar_Click"/>

        <Label Content="Observaciones" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Height="30" Margin="0,27,0,0" VerticalAlignment="Top" Width="309" FontSize="15"/>

        <TextBox x:Name="Observaciones" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0"  TextWrapping="Wrap" Width="635" Grid.ColumnSpan="2" Margin="119,16,0,0" RenderTransformOrigin="0.5,0.5" Height="57" VerticalAlignment="Top">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content=" Cantidad"  Grid.Column="1" Height="35" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="83" Grid.Row="2"/>
    </Grid>
</Window>