﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Name="FrmMotivoCancelacion" x:Class="Pizzeria.CapturaPedidos.VentanaCancelacion"
        Title="Motivo de cancelación" Height="226" Width="327" ResizeMode="NoResize" Loaded="VentanaCancelacion_Loaded">
    <Grid Height="203" VerticalAlignment="Top" HorizontalAlignment="Left" Width="312" Margin="0,0,0,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Motivo" Grid.Row="1" HorizontalAlignment="Left" Height="104" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Grid.ColumnSpan="2"/>

        <telerik:Label Grid.Row="0" Content="Escriba el motivo de cancelación" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" Height="22"/>
        <telerik:RadButton Grid.Row="3"  x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="42" Margin="118,7,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="2.19,0.455" FontWeight="Bold" Click="RadButton_Click" Grid.Column="1"/>
        <telerik:RadButton Grid.Row="3"  Grid.Column="1" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Height="42" Margin="218,7,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="2.19,0.455" FontWeight="Bold" Click="btnCancelar_Click"/>

    </Grid>
</Window>
