﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib" x:Name="FrmPedidos"
        x:Class="Pizzeria.Pedidos.ListaPedidosSucursal"
		ResizeMode="CanResize" WindowState="Normal" WindowStartupLocation="CenterScreen"
		Icon="/Imagenes/icon256.ico"  
		Loaded="Window_Loaded"
        Title="Pizzería Ninos" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="46"/>
            <RowDefinition Height="Auto" MinHeight="13"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="368*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="647"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <telerik:RadMenu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="45" Grid.Column="0" Grid.ColumnSpan="2">
            <telerik:RadMenuItem Header="Sistema">
                <telerik:RadMenuItem Header="Acerca de..."/>
                <telerik:RadMenuItem Header="Salir" Click="SistemaSalirClick"/>
            </telerik:RadMenuItem>
        </telerik:RadMenu>

        <Image HorizontalAlignment="Right" Source="../Imagenes/logo ninos.png" Width="220" Height="102" VerticalAlignment="Top" Margin="0,-1,16,0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"/>

        <telerik:RadBusyIndicator x:Name="IndicadorOcupado" Grid.Row="2" Grid.Column="0" IsIndeterminate="True" Margin="0,0,0,13"/>

        <telerik:RadToolBar Grid.Row="3" Grid.Column="0"  Margin="5,0,0,0" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Width="877"   Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <telerik:RadButton Name="Agregar" Content="Agregar" HorizontalContentAlignment="Center" Margin="0,0,0,158" Width="145" Height="35" VerticalAlignment="Center" Click="Agregar_Click"/>
            <telerik:RadButton Name="Enviar"  Content="Enviar a Cocina" HorizontalContentAlignment="Center" Margin="0,0,0,158" Width="145" Height="35" VerticalAlignment="Center" Click="Enviar_Click"/>
            <telerik:RadButton Name="Cancelar" Content="Cancelar" HorizontalContentAlignment="Center" Margin="0,0,0,158" Width="145" Height="35" VerticalAlignment="Center" Click="Cancelar_Click"/>
            <telerik:RadButton Name="Transferir"  Content="Transferir" HorizontalContentAlignment="Center" Margin="0,0,0,158" Width="145" Height="35" VerticalAlignment="Center" Click="Transferir_Click"/>

            <telerik:RadComboBox Name="Filtro"  ItemsSource="{Binding}"   Margin="0,0,0,158" Width="145" Height="35" DisplayMemberPath="NombreCliente" SelectedValuePath="Id" SelectedValue="{Binding Path=NombreCliente, Mode=TwoWay}" SelectionChanged="Filtro_SelectionChanged" />


        </telerik:RadToolBar>

        <telerik:RadGridView x:Name="ListadoPedidos"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,10,0" ColumnWidth="*" AutoGenerateColumns="False"
							 IsReadOnly="True" ShowGroupPanel="False" IsFilteringAllowed="False" Height="Auto" Grid.ColumnSpan="2">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Folio" DataMemberBinding="{Binding NumeroPedido}"/>
                <telerik:GridViewDataColumn Header="Teléfono" DataMemberBinding="{Binding TelefonoCliente}"/>
                <telerik:GridViewDataColumn Header="Cliente" DataMemberBinding="{Binding NombreCliente}"/>
                <telerik:GridViewDataColumn Header="Fecha" DataMemberBinding="{Binding FechaPedido}"/>
                <telerik:GridViewDataColumn Header="Hora" DataMemberBinding="{Binding Hora}"/>
                <telerik:GridViewDataColumn Header="Total" DataMemberBinding="{Binding Subtotal}"/>
                <telerik:GridViewDataColumn Header="Estatus" DataMemberBinding="{Binding Estatus}"/>
                <telerik:GridViewDataColumn Header="Sucursal" DataMemberBinding="{Binding NombreSucursal}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Label Name="NombreSucursal" Content="..." FontSize="24"  Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-6.211,-0.115" Width="632" Height="36"/>

    </Grid>
</Window>
