﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Name="FrmSucursal" x:Class="Pizzeria.Catalogos.Sucursale.VentanaSucursal"
        Title="Catálogo de Sucursales"  ResizeMode="NoResize" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:Label Content="Catálogo de Sucursales" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"  Width="340" FontWeight="Bold" HorizontalContentAlignment="Center"/>

        <GroupBox Grid.Row="1" Header="Ingrese los datos">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <telerik:Label Grid.Row="0" Content="Nombre" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="0" Name="Nombre" MaxLength="255" Grid.Row="1" Height="25" Margin="3,15,-50,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                <telerik:Label Grid.Row="2" Content="Dirección" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="0" Name="Direccion" MaxLength="255" Grid.Row="3" Height="25" Margin="3,15,-50,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                <telerik:Label Grid.Row="4" Content="Teléfono" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="0" Name="Telefono" MaxLength="255" Grid.Row="5" Height="25" Margin="3,15,-50,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                <telerik:Label Grid.Row="6" Content="Horario" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="0" Name="Horario" MaxLength="255" Grid.Row="7" Height="25" Margin="3,15,-50,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <telerik:RadButton Grid.Row="2"  x:Name="btnAceptar" Content="Guardar" Click="btnAceptar_Click" HorizontalAlignment="Left" Margin="146,24,0,0" Width="89" RenderTransformOrigin="2.19,0.455" FontWeight="Bold" Height="44" VerticalAlignment="Top"/>
        <telerik:RadButton Grid.Row="2"  x:Name="btnCancelar" Content="Salir" Click="btnCancelar_Click" HorizontalAlignment="Left" Margin="249,24,0,2" Width="89" RenderTransformOrigin="2.19,0.455" FontWeight="Bold" Height="44" />
    </Grid>
</Window>

