﻿<Window x:Class="Pizzeria.Catalogos.Perfiles.ListadoPerfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		Icon="/Imagenes/icon256.ico"
	     Title="Catálogo de Perfiles" Loaded="Window_Loaded">

    <Grid HorizontalAlignment="Left" Margin="0,3,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerik:Label Content="Perfiles" Width="570" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Grid.ColumnSpan="3"  HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <telerik:RadToolBar HorizontalAlignment="Left" Height="41" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button Content="Agregar" Margin="0,1" Width="90" FontSize="14" Height="35" Click="Button_Click" />
            <Separator Width="10" Background="PowderBlue"/>
            <Button Content="Editar" Margin="0,1,0,0" Width="90" FontSize="14" Height="35" Click="Button_Click_1"/>
            <Separator Width="10" Background="PowderBlue"/>
            <Button Content="Eliminar" Margin="0,0,0,1" Width="90" FontSize="14" Click="Button_Click_2" Height="35" VerticalAlignment="Bottom"  />
        </telerik:RadToolBar>

        <telerik:RadBusyIndicator x:Name="IndicadorOcupado" Grid.Row="2" IsIndeterminate="True" Margin="0,3,0,12" Grid.ColumnSpan="3"/>

        <telerik:RadGridView x:Name="Listado"  Grid.Row="3" HorizontalAlignment="Stretch" Margin="10" ColumnWidth="*" AutoGenerateColumns="False"
							 IsReadOnly="True" ShowGroupPanel="False" Grid.ColumnSpan="3">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}" IsVisible="False"/>
                <telerik:GridViewDataColumn Header="Descripion" DataMemberBinding="{Binding Descripcion}" IsVisible="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
