﻿<Application x:Class="Pedidos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             StartupUri="VentanaLogin.xaml" Startup="Application_Startup">
	<Application.Resources>
		<Style
	x:Key="TelerikStyle"
	TargetType="{x:Type FrameworkElement}">
			<Setter Property="telerik:StyleManager.Theme" Value="{x:Static telerik:StyleManager.ApplicationTheme}" />
		</Style>
		<Style
	BasedOn="{StaticResource TelerikStyle}"
	TargetType="{x:Type Button}" />
		<Style
	BasedOn="{StaticResource TelerikStyle}"
	TargetType="{x:Type CheckBox}" />
		<Style
	BasedOn="{StaticResource TelerikStyle}"
	TargetType="{x:Type ListBox}" />
		<Style
	BasedOn="{StaticResource TelerikStyle}"
	TargetType="{x:Type PasswordBox}" />
		<Style
	BasedOn="{StaticResource TelerikStyle}"
	TargetType="{x:Type RadioButton}" />
		<Style
	BasedOn="{StaticResource TelerikStyle}"
	TargetType="{x:Type RepeatButton}" />
		<Style
	BasedOn="{StaticResource TelerikStyle}"
	TargetType="{x:Type ScrollViewer}" />
		<Style
	BasedOn="{StaticResource TelerikStyle}"
	TargetType="{x:Type TextBox}" />
		<Style
	BasedOn="{StaticResource TelerikStyle}"
	TargetType="{x:Type ToolTip}" />
	</Application.Resources>
</Application>
