﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Pedidos.VentanaCapturarPedido"
		xmlns:pt="clr-namespace:XAMLPowerToys.Controls;assembly=XAMLPowerToys.Controls" 
		Title="Captura de pedido" ResizeMode="CanResize" WindowState="Maximized" WindowStartupLocation="CenterOwner"
		Loaded="VentanaCapturaPedidoLoaded"
        Height="667.896" Width="1114.925" ShowInTaskbar="False" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <DataTemplate x:Key="DatosProductos">
            <Border Height="150" Width="130" Margin="0" BorderBrush="DarkSlateBlue" BorderThickness="1">
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding NombreImagen}" Width="85" Height="100" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Nombre"  Grid.Row="1" Text="{Binding Nombre}" FontSize="13" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Precio"  Grid.Row="2" Text="{Binding PrecioVenta}" FontSize="12" HorizontalAlignment="Center" Visibility="Hidden"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,-2,0,2">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="313"/>
            <RowDefinition Height="Auto" MinHeight="65"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10" BorderBrush="Black" BorderThickness="1">
            <Grid Background="Transparent" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <telerik:Label Grid.Column="0" Grid.Row="0" Content="Número de teléfono:"/>
                <telerik:RadWatermarkTextBox x:Name="TxtNumeroTelefono" Grid.Column="1" Grid.Row="0"
					HorizontalAlignment="Left" TextWrapping="Wrap" WatermarkContent="Escriba el número telefónico del cliente" 
											 KeyDown="TxtNumeroTelefonoKeyDown"
											 Width="320" Margin="3"/>
                <telerik:RadButton x:Name="BtnBuscar" Grid.Column="2" Grid.Row="0" Content="Buscar" Width="120"
								   Click="BtnBuscarClick"/>

            </Grid>
        </Border>

        <telerik:RadBusyIndicator x:Name="IndicadorOcupado" Grid.Row="1" IsIndeterminate="True">
        </telerik:RadBusyIndicator>

        <telerik:RadTabControl x:Name="TabControlPedidos" Grid.Row="2" Grid.RowSpan="2" Height="496" VerticalAlignment="Top" SelectionChanged="TabControlPedidos_SelectionChanged" Margin="0,0,0,-21">
            <telerik:RadTabItem x:Name="TabCliente" Header="Datos del cliente">
                <Grid Background="Transparent" Margin="0,0,0,19">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="947*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <telerik:RadToolBar Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" Grid.ColumnSpan="3">
                        <telerik:RadMenuItem Header="Guardar" Click="BtnGuardarClienteClick"/>
                        <telerik:RadMenuItem Header="Eliminar"/>
                    </telerik:RadToolBar>

                    <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <pt:Form x:Name="FrmCliente" Grid.Column="0" Margin="10,0" BorderThickness="1" BorderBrush="Gray" Padding="7" 
							 Width="600"
						 VerticalAlignment="Top" HorizontalAlignment="Center" Background="WhiteSmoke" 
						 pt:FormItem.ContentHorizontalAlignment="Stretch" 
						 pt:FormItem.LabelWidth="120" 
						 pt:FormItem.LabelPosition="Left" 
						 pt:FormItem.ContentPadding="5" 
						 pt:FormItem.LabelHorizontalContentAlignment="Right" 
						 pt:FormItem.LabelPadding="10,0,10,0" Height="371">

                            <pt:FormHeader>
                                <pt:FormHeader.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="Información General" FontSize="14"
											   FontWeight="Bold"/>
                                    </StackPanel>
                                </pt:FormHeader.Content>
                            </pt:FormHeader>

                            <telerik:RadWatermarkTextBox Text="{Binding Telefono}" IsReadOnly="True"
													 pt:FormItem.LabelContent="Teléfono:"/>

                            <telerik:RadWatermarkTextBox x:Name="TxtNombre" 
													 Text="{Binding Nombre}"
													 pt:FormItem.LabelContent="Nombre:"/>

                            <telerik:RadComboBox x:Name="TxtDomicilio" 
													 Text="{Binding Domicilio}"
													 pt:FormItem.LabelContent="Domicilio:"/>

                            <telerik:RadWatermarkTextBox x:Name="TxtCorreo" 
													 Text="{Binding Correo}"
													 pt:FormItem.LabelContent="Correo:"/>

                            <telerik:RadComboBox x:Name="TxtSucursal" 
												 ItemsSource="{Binding}"
												 pt:FormItem.LabelContent="Sucursal:"/>
                            <telerik:RadButton x:Name="BtnNuevaDireccion" Width="120" Content="Nueva dirección" Height="37" HorizontalAlignment="Left" Click="BtnNuevaDireccion_Click"/>

                        </pt:Form>

                        <telerik:RadMap x:Name="mapUbicacion"  Grid.Column="1" ZoomLevel="8"
										Center="20.60, -87.4" Margin="0,0,0,10">
                            <telerik:InformationLayer x:Name="informationLayer">
                                <telerik:InformationLayer.DataMappings>
                                    <telerik:DataMapping FieldName="Location"
                                     ValueMember="Location" />
                                    <telerik:DataMapping FieldName="BaseZoomLevel"
                                     ValueMember="ZoomLevel" />
                                    <telerik:DataMapping FieldName="ZoomRange"
                                     ValueMember="ZoomRange" />
                                </telerik:InformationLayer.DataMappings>
                                <telerik:InformationLayer.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <telerik:MapLayer.HotSpot>
                                                <telerik:HotSpot X="0.5"
                                             Y="0.5"
                                             ElementName="PART_Ellipse" />
                                            </telerik:MapLayer.HotSpot>
                                            <Ellipse x:Name="PART_Ellipse"
                                    Width="20"
                                    Height="20"
                                    Stroke="Red"
                                    StrokeThickness="3"
                                    Fill="Transparent">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{Binding Caption}" />
                                                </ToolTipService.ToolTip>
                                            </Ellipse>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:InformationLayer.ItemTemplate>
                            </telerik:InformationLayer>
                        </telerik:RadMap>

                    </Grid>

                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="TabPedido" Header="Datos del pedido">
                <Grid Margin="0,0,0,-44">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Transparent" Height="259" VerticalAlignment="Top" Margin="0,0,10,0" Grid.RowSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="524"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="10" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <telerik:RadToolBar Grid.Row="0" HorizontalAlignment="Stretch" Margin="0">
                                <telerik:RadMenuItem Header="Quitar producto" Click="BtnEliminarProductoPedido"/>
                            </telerik:RadToolBar>

                            <telerik:RadGridView x:Name="GridPedido" Grid.Row="1" AutoGenerateColumns="False"
												 ShowGroupPanel="False" IsReadOnly="True"
											 ShowColumnFooters="True" Margin="0,0,0,-98" IsFilteringAllowed="False">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="Producto" DataMemberBinding="{Binding Producto}" Width="200" />
                                    <telerik:GridViewDataColumn Header="Cantidad" DataMemberBinding="{Binding Cantidad}"
															TextAlignment="Right"/>
                                    <telerik:GridViewDataColumn Header="Precio Unitario" DataMemberBinding="{Binding Precio}"
															TextAlignment="Right"/>
                                    <telerik:GridViewDataColumn Header="Total" DataMemberBinding="{Binding Total}" Width="100"
															TextAlignment="Right">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:SumFunction Caption="TOTAL: "/>
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Observaciones" DataMemberBinding="{Binding Observaciones}" Width="100"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </Grid>

                        <Grid Grid.Column="2" Margin="20 10 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <telerik:RadTabControl Name="ListaProductos" Grid.Column="0"  Margin="-25,2,35,-185" Height="422" VerticalAlignment="Top" Grid.RowSpan="4">
                                <telerik:RadTabItem x:Name="TabEspecialidades" Header="Especialidades" FontWeight="Bold" IsSelected="True">
                                    <telerik:RadListBox x:Name="ListaEspecialidades" Width="725" ItemsSource="{Binding}" ItemTemplate="{Binding Source={StaticResource DatosProductos}}"  SelectionMode="Single" HorizontalContentAlignment="Stretch" Margin="5,4,5,60" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" pt:FormItem.ContentHorizontalAlignment="Stretch" SelectionChanged="ListaEspecialidades_SelectionChanged">
                                        <telerik:RadListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" Width="725" Height="Auto"/>
                                            </ItemsPanelTemplate>
                                        </telerik:RadListBox.ItemsPanel>
                                        <telerik:RadListBox.ItemContainerStyle>
                                            <Style TargetType="telerik:RadListBoxItem">
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True" >
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                </Style.Resources>
                                            </Style>
                                        </telerik:RadListBox.ItemContainerStyle>
                                    </telerik:RadListBox>

                                </telerik:RadTabItem>
                                <telerik:RadTabItem x:Name="TabEntremeses" Header="Entremeses" FontWeight="Bold">
                                    <telerik:RadListBox x:Name="ListaEntremeses" Width="725" ItemsSource="{Binding}" ItemTemplate="{Binding Source={StaticResource DatosProductos}}" HorizontalContentAlignment="Stretch" SelectionMode="Single"  Margin="5,5,5,60" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" pt:FormItem.ContentHorizontalAlignment="Stretch" SelectionChanged="ListaEntremeses_SelectionChanged">
                                        <telerik:RadListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" Width="725" Height="Auto"/>
                                            </ItemsPanelTemplate>
                                        </telerik:RadListBox.ItemsPanel>
                                    </telerik:RadListBox>
                                </telerik:RadTabItem>

                                <telerik:RadTabItem x:Name="TabPersonalizadas" Header="Personalizadas" FontWeight="Bold">
                                    <telerik:RadListBox x:Name="ListaPersonalizadas" Width="725" ItemsSource="{Binding}" ItemTemplate="{Binding Source={StaticResource DatosProductos}}" HorizontalContentAlignment="Stretch" SelectionMode="Single"  Margin="5,5,5,60" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" pt:FormItem.ContentHorizontalAlignment="Stretch" SelectionChanged="ListaPersonalizadas_SelectionChanged">
                                        <telerik:RadListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" Width="725" Height="Auto"/>
                                            </ItemsPanelTemplate>
                                        </telerik:RadListBox.ItemsPanel>
                                    </telerik:RadListBox>
                                </telerik:RadTabItem>

                                <telerik:RadTabItem x:Name="TabBebidas" Header="Bebidas" FontWeight="Bold">
                                    <telerik:RadListBox x:Name="ListaBebidas" Width="725" ItemsSource="{Binding}" ItemTemplate="{Binding Source={StaticResource DatosProductos}}" HorizontalContentAlignment="Stretch" SelectionMode="Single"  Margin="5,5,5,60" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" pt:FormItem.ContentHorizontalAlignment="Stretch" SelectionChanged="ListaBebidas_SelectionChanged">
                                        <telerik:RadListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" Width="725" Height="Auto"/>
                                            </ItemsPanelTemplate>
                                        </telerik:RadListBox.ItemsPanel>
                                    </telerik:RadListBox>
                                </telerik:RadTabItem>
                            </telerik:RadTabControl>

                            <telerik:RadButton x:Name="BtnAgregar" Width="135" Grid.Row="3" Grid.Column="0" Content="Agregar producto" Margin="-18,152,0,-178" HorizontalAlignment="Left" Click="BtnAgregar_Click" Height="41" VerticalAlignment="Top"/>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="460"/>
                            <ColumnDefinition Width="Auto" MinWidth="58"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadWatermarkTextBox x:Name="TxtOtraDireccion"  WatermarkContent="Dirección diferente al domicilio del cliente" Margin="0,374,-44,0" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="329"/>
                        <CheckBox x:Name="ChkEnviarOtraDireccion" Grid.Column="0" VerticalAlignment="Center"
								  VerticalContentAlignment="Center"
								  Content="¿Enviar a otra dirección?" Margin="0,377,0,82" Height="34" HorizontalAlignment="Left" Width="230"/>
                        <CheckBox x:Name="ChkEnviarCocina" Grid.Column="0" VerticalAlignment="Center"
                        	VerticalContentAlignment="Center"
                        	Content="¿Enviar a la cocina?" Margin="0,420,0,39" Height="34" HorizontalAlignment="Left" Width="230"/>
                    </Grid>

                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

        <Border Grid.Row="3" Margin="10,186,10,-76" >
            <Grid HorizontalAlignment="Center" Margin="438,-2,439,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <telerik:RadButton x:Name="BtnAceptar1" Grid.Column="0" Width="120" Content="Guardar pedido" Margin="3,3,0,3" Click="BtnAceptarClick"/>
                <telerik:RadButton x:Name="BtnCancelar1"  Width="120"  Grid.Column="1" Content="Cancelar" Margin="7,3,-1,3" Click="BtnCancelarClick"/>
            </Grid>
        </Border>

    </Grid>
</Window>
