﻿<Window x:Class="Pizzeria.Catalogos.Productos.ListadoProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		Icon="/Imagenes/icon256.ico"
	     Title="Listado de Productos" Height="475.392" Width="870.846" Loaded="Window_Loaded_1">

    <Grid HorizontalAlignment="Left" Width="871" Margin="0,3,-6,6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar HorizontalAlignment="Left" Height="41" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="514" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button Name="BtnAgregar" Content="Agregar" Margin="0,0,0,0" Width="90" FontSize="14" Click="Button_Click" Height="40" VerticalAlignment="Bottom" />
            <Button Name="btnEditar" Content="Editar" Margin="0,0,0,0" Width="90" FontSize="14" Click="Button_Click_1" Height="40" VerticalAlignment="Bottom"/>
            <Button Name="btnEliminar" Content="Eliminar" Margin="0,0,0,0" Width="90" FontSize="14" Click="Button_Click_2" Height="40" VerticalAlignment="Bottom"  />
        </telerik:RadToolBar>

        <telerik:RadBusyIndicator x:Name="IndicadorOcupado" Grid.Row="2" IsIndeterminate="True" Margin="0,3,0,12" Grid.ColumnSpan="3"/>

        <telerik:RadGridView x:Name="Listado"  Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,9,10,10" ColumnWidth="*" AutoGenerateColumns="False"
							 IsReadOnly="True" ShowGroupPanel="False" Grid.ColumnSpan="3" IsFilteringAllowed="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}" IsVisible="False"/>
                <telerik:GridViewDataColumn Header="Nombre" DataMemberBinding="{Binding Nombre}" IsVisible="True"/>
                <telerik:GridViewDataColumn Header="Precio" DataMemberBinding="{Binding PrecioVenta}" IsVisible="True"/>
                <telerik:GridViewDataColumn Header="Clasificación" DataMemberBinding="{Binding IdClasificacion}" IsVisible="True"/>
                <telerik:GridViewDataColumn Header="Imagen" DataMemberBinding="{Binding NombreImagen}" IsVisible="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
