﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Name="FrmProductos" x:Class="Pizzeria.Catalogos.Productos.VentanaProductos"
        Title="Producto" ResizeMode="NoResize" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" BorderThickness="0" WindowState="Maximized" Width="311.895" Height="737.597">

    <Grid Margin="5,5,5,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto" MinHeight="489"/>
            <RowDefinition Height="Auto" MinHeight="99"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Header="Ingrese los datos" FontSize="14" Padding="5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <telerik:Label Grid.Row="0" Content="Descripcion" FontWeight="Bold" Margin="5,0,-5,0" />
                <telerik:RadWatermarkTextBox x:Name="Descripcion" Grid.Row="1" WatermarkContent="Escriba el Nombre" Margin="5,0,19,3" />

                <telerik:Label Grid.Row="2" Content="Precio de Venta" FontWeight="Bold" Margin="5,0,-5,0" />
                <telerik:RadWatermarkTextBox x:Name="PrecioVenta" Grid.Row="3" WatermarkContent="Escriba el Precio de Venta." Margin="5,0,19,3" />

                <telerik:Label Grid.Row="4" Content="Cantidad" FontWeight="Bold" Margin="5,0,-5,0" />
                <telerik:RadWatermarkTextBox x:Name="Cantidad" Grid.Row="5" WatermarkContent="Escriba la cantidad." Margin="5,0,19,3" />

                <telerik:Label Grid.Row="6" Content="Cantidad Mínima" FontWeight="Bold" Margin="5,0,-5,0" />
                <telerik:RadWatermarkTextBox x:Name="CantidadMinima" Grid.Row="7" WatermarkContent="Escriba la cantidad mínima." Margin="5,0,19,3" />

                <telerik:Label Grid.Row="8" Content="Tipo del Producto" FontWeight="Bold" Margin="5,0,-5,0" />
                <telerik:RadComboBox  x:Name="TipoProductoCombo" HorizontalAlignment="Left" Margin="5,0,0,15" Grid.Row="9" Width="250"/>



                <telerik:Label Grid.Row="10" Content="Clasificación" FontWeight="Bold" Margin="5,0,-5,0" />
                <telerik:RadComboBox  x:Name="Clasificacion" HorizontalAlignment="Left" Margin="5,2,0,13" Grid.Row="11" Width="250"/>

                <telerik:Label Grid.Row="12" Content="Imagen" FontWeight="Bold" Margin="0" />
                <telerik:RadWatermarkTextBox x:Name="txtImagen" Grid.Row="13" WatermarkContent="Escriba el Domicilio" Margin="5,1,19,2" />

                <CheckBox Grid.Row="14" Name="EnviarCocina" Content="¿Se envia a la cocina?" HorizontalAlignment="Left" Height="Auto" IsChecked="False" VerticalAlignment="Top" Width="255" Margin="5,0,0,0"/>

                <CheckBox Grid.Row="15" Name="Seguir" Content="¿Llevar el inventario?" HorizontalAlignment="Left" Height="Auto" IsChecked="False" VerticalAlignment="Top" Width="255" Margin="5,5,0,-1"/>

            </Grid>
        </GroupBox>
        <telerik:RadButton x:Name="btnCancelar" Content="Salir" Click="btnCancelar_Click" FontWeight="Bold" Margin="16,69,0,-22" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="93"/>
        <telerik:RadButton x:Name="btnAceptar" Content="Guardar" Click="btnAceptar_Click" FontWeight="Bold" Margin="0,69,10,-22" Grid.Row="2" HorizontalAlignment="Right" Width="93"/>
        <telerik:RadButton x:Name="btnTamanio" Content="Tamaños" Click="btnTamanios_Click" FontWeight="Bold" Margin="10,10,91,51" Grid.Row="2"/>
    </Grid>
</Window>

